{
  "name": "wwwatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "brief": "tsx scripts/brief.ts",
    "brief:local": "tsx --env-file=.env.local scripts/brief.ts",
    "brief:dry": "DRY_RUN=1 tsx --env-file=.env.local scripts/brief.ts"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@neondatabase/serverless": "^0.10.0",
    "@anthropic-ai/sdk": "^0.30.0",
    "resend": "^4.0.0",
    "marked": "^14.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sass": "^1.77.0",
    "tsx": "^4.16.0"
  },
  "engines": { "node": ">=20" }
}
