{
  "name": "wwwatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "daily": "tsx --env-file=.env.local scripts/daily.ts",
    "daily:dry": "DRY_RUN=1 tsx --env-file=.env.local scripts/daily.ts",
    "weekly": "tsx --env-file=.env.local scripts/weekly.ts",
    "weekly:dry": "DRY_RUN=1 tsx --env-file=.env.local scripts/weekly.ts",
    "publish": "tsx --env-file=.env.local scripts/publish.ts",
    "email:dev": "react-email dev --dir emails"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@neondatabase/serverless": "^0.10.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "marked": "^15.0.0",
    "next": "16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^4.0.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react-email": "^6.1.5",
    "sass": "^1.77.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20"
  }
}
